# https://support.rstudio.com/hc/en-us/articles/200552316-Configuring-the-Server
# Note, the container needs to listen on all interfaces but consider forwarding
# ports from 127.0.0.1 only (-p 127.0.0.1:8787:8787)
www-address=0.0.0.0
www-port=8787
#auth-required-user-group=rstudio_users